-- Initial usb-hid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usb-hid
version:             0.1.0.0
synopsis:            A library for parsing and requesting USB HID descriptors
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Paul Bennett
maintainer:          paul.mic.bennett@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.USB.HID.Parsers, System.USB.HID.Requests, System.USB.HID.Descriptor
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base >=4.6 && <4.7, bitwise >=0.1 && <0.2, attoparsec >=0.12 && <0.13, bytestring >=0.10 && <0.11, usb >=1.2 && <1.3
  hs-source-dirs:      System
  default-language:    Haskell98